import React from 'react';
import {Button, Dialog, DialogActions, DialogContentText, DialogTitle, Typography} from "@mui/material";

const FormRules = ({open, handleClose}) => {
    return (
        <div>
            <Dialog open={open} onClose={handleClose} aria-labelledby="Правила" className="dialog">
                <DialogTitle sx={{textAlign: "center"}} >Наши правила</DialogTitle>
                <DialogContentText sx={{marginRight: 5, marginLeft: 5}}>
                    <Typography >
                        <p>Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании дальнейших направлений развития. Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание направлений прогрессивного развития. Задача организации, в особенности же новая модель организационной деятельности в значительной степени обуславливает создание новых предложений.</p>

                        <p>Товарищи! сложившаяся структура организации позволяет выполнять важные задания по разработке систем массового участия. Таким образом укрепление и развитие структуры способствует подготовки и реализации систем массового участия.</p>

                        <p>Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Товарищи! начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Задача организации, в особенности же сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании существенных финансовых и административных условий.</p>

                        <p>Товарищи! сложившаяся структура организации позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт сложившаяся структура организации играет важную роль в формировании форм развития. Равным образом укрепление и развитие структуры влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.</p>

                        <p>Повседневная практика показывает, что консультация с широким активом требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий.</p>


                    </Typography>

                </DialogContentText>
                <DialogActions>
                    <Button onClick={handleClose} color="primary">Закрыть</Button>
                </DialogActions>
            </Dialog>

        </div>
    );
};

export default FormRules;